# backend-test

./: README.md  build.gradle  settings.gradle
scripts/: pre-commit
src/main/java/ssafy/gumi3/baeklee/: BaekleeApplication.java
src/main/resources/: application.properties
src/test/java/ssafy/gumi3/baeklee/: BaekleeApplicationTests.java
