plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	
	// 포맷팅 툴
	id 'checkstyle'
    id 'com.diffplug.spotless' version '8.4.0'
}

group = 'ssafy.gumi3'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

checkstyle {
	toolVersion = '10.15.0'
	
    maxWarnings = 0
    
    configFile = file('config/checkstyle/naver-checkstyle-rules.xml')
    configProperties = [
        'suppressionFile': file("config/checkstyle/naver-checkstyle-suppressions.xml")
    ]  
}

spotless {
	lineEndings = 'UNIX'
    java {
        target 'src/**/*.java'
        
        eclipse().configFile('config/formatter/naver-eclipse-formatter.xml')
        
        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
